.carousel-container{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80%;
}
.carousel{
    max-width: 100%;
    z-index: -999;
    
}

:host ::ng-deep .p-chip.custom-chip-lowstock {
    background: var(--primary-color);
    color: var(--primary-color-text);
    justify-self: center;
    text-align: center;

}
:host ::ng-deep .p-chip.custom-chip-nostock {
    background: rgb(228, 130, 130);
    color: var(--primary-color-text);
}

.dashboard-container{
    height: 100%;
    width: 100%;
   display: flex;
   flex-direction: column;
   justify-items: center;
   justify-content: center;
   align-content: center;
   align-items: center;
}


html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    /* background: #200122; 
    background: -webkit-linear-gradient(to left, #04729e, #3e3e42); 
    background: linear-gradient(to left, #017d86, #4c4953);  */
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: auto;
    height: 220px;
}

.selectCant{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.selectCant > *{
    margin-bottom: 5%;
}
.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
/* ioiioo */

.container .card .libra{
    display: flex;
    gap: 10px;
}

.container .card .group{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.container .card .group h2{
    padding: 10px 25px;
    color: rgb(8, 5, 5);
    font-weight: 600;
    font-size: 2em;
}
.container .card .group h2 sup{
    font-weight: 300;
}
.container .card .group h2 small{
    
    font-size: 0.75em;
}
 p-button{

    display: inline-flex;
    text-decoration: none;
    text-transform: uppercase;
    transform: translateX(-15px);
    font-weight: 500;
}
