html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 650px;
    height: 300px;
    background: #fff;
    box-shadow: 0 20px 60px #5177f5bd;
    padding: 20px;
    border-radius: 25px;
    display: flex;
    margin-top: 15px;
    max-width: 90%;
    z-index: -999;
}
.card-content{
    display: flex;
}
.card .card-img{
    width: 30%;
}
.card .card-img img{
    width: 100%;
}

/* ttttttttt */
.card .card-text{
    display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.card .card-text h4{
    margin: 0;
}
.card .card-text h4, 
.card .card-text span{
    padding: 5px 15px;
  width: 100%;
}

.card .add-cart{
    margin-top: 2px;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 15px;
  border: 1px solid black;
  border-radius: 25px;
}